PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080

MONGO_HOST=backend.5tqc6.mongodb.net
MONGO_PORT=27017
MONGO_QUERY=?retryWrites=true&w=majority
MONGO_USER=testtest
MONGO_PASS=testtest
MONGO_DB=backend

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""